<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(0, 255, 255, 0.247);
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
                                    Usar 'px' e 'em'
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.2em ;
            /* lighter normal bold bolder */
        }
        h1 {
            /* shothand font
            font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: 'Work Sans, sans-serif;'
            */
            font: italic bolder 2em 'Work Sans', sans-serig;
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos, officia tempora labore in voluptatibus. Unde ullam fuga numquam est sed similique accusamus officiis nihil velit maxime illo, eaque eligendi.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ducimus ea est labore, nesciunt dolore amet provident quidem ipsa hic voluptatem minima ut sunt dolorum tenetur voluptates consequuntur debitis minus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam nemo aliquid adipisci similique sint doloremque vitae odit, sapiente at voluptas? Dolor reprehenderit, corrupti ipsum nesciunt praesentium neque laborum maxime!</p>
</body>
</html>