<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            /*background-size: auto > navegador se vira automaticamente / 
            contain > mostrar 100% da imagem sem cortes / 
            cover > 100% da vh com cortes*/
            background-repeat: no-repeat;
            background-position: top center;

        }

        main {
            color: white;
            text-shadow: 2px 2px 7px black;
            background-image: url('imagens/pattern004.png');
            width: 400px;
            padding: 14px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
           
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veritatis enim, pariatur quam culpa nobis tempore, possimus nostrum beatae facere consectetur vitae rem mollitia iure unde? Sapiente rem adipisci tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis dignissimos voluptatum dicta, quae minus nemo adipisci ex iure, voluptate asperiores hic eaque esse quas nihil voluptatem quidem aut cumque.</p>
    </main>
</body>
</html>