<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 3em;
            
        }
        h2 {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 2em;       
         }
      
    </style>
</head>
<body>
    <h1>Título</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis ipsa architecto maxime corrupti! Adipisci dicta assumenda quas velit id recusandae maiores illo dolorum laborum repellendus! Natus laboriosam officia magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, facere veniam similique vitae iure doloremque! Vel distinctio alias vitae ex cupiditate, optio fuga perspiciatis saepe voluptas impedit laboriosam esse nisi.</p>
</body>
</html>